<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OpenChordsDisplay.master.cs" Inherits="OpenChords.Web.Master.OpenChordsDisplay" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OpenChords</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="DisplayBody">
    <form id="Content" runat="server">

        <div id="DisplayPage">
            <div>
                <label class="niceHeading">
                    <asp:ContentPlaceHolder ID="PageName" runat="server">
                    </asp:ContentPlaceHolder>
                </label>
                <div class="PagingControls Inline">
                    <asp:ContentPlaceHolder ID="PagingPanel" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <br />
            <div style="width: 100%">
                <asp:ContentPlaceHolder ID="MainForm" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
