<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OpenChordsMaster.master.cs" Inherits="OpenChords.Web.Master.OpenChordsMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OpenChords</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainForm" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
