<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../bin/Debug/bin/OpenChords_Linux.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="OpenChords.EditorForm" design-size="1354 700">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="NewSongAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Song</property>
        <property name="ShortLabel" translatable="yes">New Song</property>
      </action>
      <action id="ExploreAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Explore</property>
        <property name="ShortLabel" translatable="yes">Explore</property>
      </action>
      <action id="RefreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Refresh</property>
        <property name="ShortLabel" translatable="yes">Refresh</property>
      </action>
      <action id="SaveSongAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Song</property>
        <property name="ShortLabel" translatable="yes">Save Song</property>
      </action>
      <action id="DeleteSongAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete Song</property>
        <property name="ShortLabel" translatable="yes">Delete Song</property>
      </action>
      <action id="RevertToSavedAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Revert to Saved</property>
        <property name="ShortLabel" translatable="yes">Revert to Saved</property>
      </action>
      <action id="ExportToPDFAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export to PDF</property>
        <property name="ShortLabel" translatable="yes">Export to PDF</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="PresentAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Present</property>
        <property name="ShortLabel" translatable="yes">Present</property>
      </action>
      <action id="AddonsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Addons</property>
        <property name="ShortLabel" translatable="yes">Addons</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="FixFormattingAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Fix Formatting</property>
        <property name="ShortLabel" translatable="yes">Fix Formatting</property>
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
      </action>
      <action id="PresentSongAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Present Song</property>
        <property name="ShortLabel" translatable="yes">Present Song</property>
      </action>
      <action id="PresentSetAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Present Set</property>
        <property name="ShortLabel" translatable="yes">Present Set</property>
      </action>
      <action id="ExportToOpenSongAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export to OpenSong</property>
        <property name="ShortLabel" translatable="yes">Export to OpenSong</property>
      </action>
      <action id="ExportToTabletPDFAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export to Tablet PDF</property>
        <property name="ShortLabel" translatable="yes">Export to Tablet PDF</property>
      </action>
      <action id="FileSyncUtilityAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File Sync Utility</property>
        <property name="ShortLabel" translatable="yes">File Sync Utility</property>
      </action>
      <action id="ManualAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Manual</property>
        <property name="ShortLabel" translatable="yes">Manual</property>
      </action>
      <action id="AboutOpenChordsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About OpenChords</property>
        <property name="ShortLabel" translatable="yes">About OpenChords</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">OpenChords</property>
    <property name="Icon">resource:OpenChords.OpenChordsSourceForgeImage.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="Realized" handler="OnRealized" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="NewSongAction" />
                <node type="Menuitem" action="ExploreAction" />
                <node type="Menuitem" action="RefreshAction" />
                <node type="Menuitem" action="SaveSongAction" />
                <node type="Menuitem" action="DeleteSongAction" />
                <node type="Menuitem" action="RevertToSavedAction" />
                <node type="Menuitem" action="ExportToPDFAction" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="Action" />
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="FixFormattingAction" />
                <node type="Menuitem" action="PreferencesAction" />
              </node>
              <node type="Menu" action="PresentAction">
                <node type="Menuitem" action="PresentSongAction" />
                <node type="Menuitem" action="PresentSetAction" />
              </node>
              <node type="Menu" action="AddonsAction">
                <node type="Menuitem" action="ExportToOpenSongAction" />
                <node type="Menuitem" action="ExportToTabletPDFAction" />
                <node type="Menuitem" action="FileSyncUtilityAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="ManualAction" />
                <node type="Menuitem" action="AboutOpenChordsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">243</property>
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">159</property>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cmbSets">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="listSets">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="AutoSize">False</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblSetCount">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">[*]</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Image" id="imgSetUp">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.Up.png</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="imgSetClear">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.Delete.png</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="imgSetPresent">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.Present.png</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="imgSetDown">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.Down.png</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <property name="BorderWidth">3</property>
                        <child>
                          <widget class="Gtk.TreeView" id="listSongs">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <signal name="RowActivated" handler="OnListSongsRowActivated" after="yes" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Entry" id="txtSearch">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="image1">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.Search.png</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="MemberName" />
                        <property name="NRows">4</property>
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Title</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Author</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Order</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Reference</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="txtAuthor">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="txtOrder">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="txtReference">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="txtTitle">
                            <property name="MemberName" />
                            <property name="WidthRequest">0</property>
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HBox" id="hbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="WidthRequest">29</property>
                                <property name="Xalign">0</property>
                                <property name="LabelProp" translatable="yes">Key</property>
                                <property name="Justify">Right</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="txtKey">
                                <property name="MemberName" />
                                <property name="WidthRequest">62</property>
                                <property name="HeightRequest">62</property>
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="MaxLength">6</property>
                                <property name="InvisibleChar">●</property>
                                <property name="Xalign">0.5</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.VBox" id="vbox6">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Image" id="imgKeyUp">
                                    <property name="MemberName" />
                                    <property name="Pixbuf">resource:OpenChords.Up.png</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Image" id="imgKeyDown">
                                    <property name="MemberName" />
                                    <property name="Pixbuf">resource:OpenChords.Down.png</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label7">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp" translatable="yes">Capo</property>
                                <property name="Justify">Right</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="txtCapo">
                                <property name="MemberName" />
                                <property name="WidthRequest">62</property>
                                <property name="HeightRequest">62</property>
                                <property name="CanFocus">True</property>
                                <property name="Text" translatable="yes">0</property>
                                <property name="IsEditable">False</property>
                                <property name="MaxLength">6</property>
                                <property name="InvisibleChar">●</property>
                                <property name="Xalign">0.5</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.VBox" id="vbox7">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Image" id="imgCapoUp">
                                    <property name="MemberName" />
                                    <property name="Pixbuf">resource:OpenChords.Up.png</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Image" id="imgCapoDown">
                                    <property name="MemberName" />
                                    <property name="Pixbuf">resource:OpenChords.Down.png</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox8">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Image" id="imgSongPlay">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.Play.png</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="imgSongRepair">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.Repair.png</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="ImgSongPresent">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:OpenChords.PresentSong.png</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">765</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox9">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="WidthRequest">29</property>
                            <property name="LabelProp" translatable="yes">Lyrics / Chords</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="txtLyrics">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox10">
                        <property name="MemberName" />
                        <property name="WidthRequest">800</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="WidthRequest">29</property>
                            <property name="LabelProp" translatable="yes">Notes</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="txtNotes">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>